# dishnowOwner

./: ReadMe.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dishnow/host/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
ios/: Podfile
ios/Dishnowhost/: AppDelegate.m  Info.plist
ios/Dishnowhost.xcodeproj/: project.pbxproj
ios/DishnowhostTests/: DishnowhostTests.m
src/: App.js
src/component/: MainCallButton.js  TabItem.js
src/component/common/: BigButton.js  BigButtonBorder.js  BigButtonColor.js  CheckCircle.js  CustomAlert.js  DaumPostModal.js  Gallery.js  ImageButton.js  ImageModal.js  Navbar.js  NoShowModal.js  Post.js  SmallButton.js  TermsModal.js  Text.js  TimePicker.android.js  TimePicker.ios.js  index.js
src/component/register/: RegistInput.js  RegistInputAddress.js  RegisterInputFile.js  RegisterInputPhone.js  TermsCheck.js  index.js
src/component/tabConfirm/: ConfirmCard.js  index.js
src/component/tabMy/: MenuButton.js  MenuButton1.js  MenuButton2.js  Space.js  index.js  manageButtons.js
src/component/tabRequest/: RequestCard.js  index.js
src/component/tabWait/: WaitCard.js  index.js
src/container/: booked.js  joined.js  login.js  modalTest.js  splash.js  tabConfirm.js  tabRequest.js  tabWait.js
src/container/register/: hostInfo.js  (+3 more)
src/navigator/: LoginStack.js  MainTab.js  rootNavigator.js
src/store/: configure.js
src/utill/: API.js  color.js  fetch.js  index.js  info.json  screen.js  time.js
(+107 files in other folders)
